<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #main {
  margin:auto;
  
  max-width: 300px;
  height: 500px;
  border: 3px solid black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  

  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.table {
  color: darkblue;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  background-repeat: repeat;
  border-radius: 30px;
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  margin: auto;
  margin-top: 20px;
  width: 100%;
  height: 400px;
  padding: 10px;
  border: 3px solid red;
  overflow: auto;
}

#btn,
#btn1 {
  background-color: aqua;
  font-size: bold;
}

@media screen and (min-width: 200px) {
  /* Styles for screens with a minimum width of 600px */
  #main {
    margin: auto;
    max-width: 400px;
  }

  .table {
    width: 70%;
  }
}

    </style>
</head>
<body>
    <div id="main">
      <input type="number" id="txt"placeholder="which table print" />
      <button onclick="tabble()" id="btn">Click</button>

      <button onclick="clean()" id="btn1">Clear</button>
    </br>
      <div class="table"></div>
    </div>
</body>
<script>
      
      
      
      
      function tabble()
        { 
            document.getElementsByClassName("table")[0].innerHTML="";
            var num=document.getElementById("txt").value;
           
           
            if(num=='0')
            document.getElementsByClassName("table")[0].innerHTML="please enter valid no.";
            else 
            {
                 for(var i=1;i<=10;i++)
                 {
                    var eleme=parseInt(num)*i ;
                    console.log(eleme);
                    document.getElementsByClassName("table")[0].innerHTML+="<br/>"
                    document.getElementsByClassName("table")[0].innerHTML+= num +" * "+ i +" = " + (eleme); 

                    
                 }
                
            }
            
        }
        
        function clean()
      {
        document.getElementsByClassName("table")[0].innerHTML="";
        

         

      }
      
</script>
</html>